# Malum-Mod

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle.yml
run-data/config/jei/: jei-client.ini
src/: TODO.md
src/main/generated_resources/.cache/: cache
src/main/generated_resources/assets/malum/blockstates/: abstruse_block.json  arcane_assembly_table.json  arcane_compressor.json  archaic_lantern.json  archaic_rock.json  archaic_rock_bricks.json  archaic_rock_bricks_slab.json  archaic_rock_bricks_stairs.json  archaic_rock_bricks_wall.json  archaic_rock_pillar.json  archaic_rock_pressure_plate.json  archaic_rock_slab.json  archaic_rock_stairs.json  archaic_rock_wall.json  average_sun_kissed_grass.json  average_tainted_grass.json  blazing_archaic_rock_bricks.json  blazing_archaic_rock_bricks_slab.json  blazing_archaic_rock_bricks_stairs.json  blazing_archaic_rock_bricks_wall.json  blazing_crimson_rock_bricks.json  blazing_crimson_rock_bricks_slab.json  blazing_crimson_rock_bricks_stairs.json  blazing_crimson_rock_bricks_wall.json  blazing_quartz_block.json  blighted_coverage.json  blighted_earth.json  blighted_soil.json  blighted_spire.json  blighting_furnace.json  block_of_hallowed_gold.json  blue_ether.json  blue_ether_brazier.json  blue_ether_torch.json  blue_wall_ether_torch.json  bolted_runewood_beam.json  bolted_runewood_planks.json  bolted_runewood_planks_slab.json  bolted_runewood_planks_stairs.json  bolted_sun_kissed_beam.json  (+544 more)
src/main/generated_resources/assets/malum/lang/: en_us.json
src/main/generated_resources/data/malum/recipes/: abstruse_block.json  adhesive.json  alchemical_calx_from_block.json  aluminum_from_node_blasting.json  aluminum_from_node_smelting.json  arcane_apparatus.json  arcane_charcoal.json  arcane_charcoal_fragment.json  arcane_charcoal_from_fragment.json  arcane_charcoal_from_soulwood.json  arcane_grit.json  arcane_shard.json  ashen_blend.json  astral_weave_from_block.json  basic_mirror.json  blazing_quartz.json  blazing_quartz_block.json  blazing_quartz_fragment.json  blazing_quartz_from_blasting.json  blazing_sconce.json  blazing_torch.json  block_of_blazing_quartz.json  block_of_brilliance.json  block_of_soul_stained_steel.json  block_of_soulstone.json  blue_ether.json  blue_ether_brazier.json  blue_ether_torch.json  bolted_runewood_beam.json  bolted_runewood_planks.json  bolted_runewood_planks_slab.json  bolted_runewood_planks_stairs.json  bolted_sun_kissed_beam.json  bolted_sun_kissed_planks.json  bolted_sun_kissed_planks_slab.json  bolted_sun_kissed_planks_stairs.json  bonemeal_from_grim_talc.json  bow_of_lost_souls.json  brilliance_chunk.json  brilliance_from_blasting.json  (+601 more)
src/main/generated_resources/data/minecraft/loot_tables/: empty.json
src/main/generated_resources/data/minecraft/recipes/: blaze_powder_from_blaze_quartz.json  blaze_quartz_alt.json  blaze_quartz_from_block.json  blazing_quartz_blasting.json  blue_ether_brazier_brazier.json  blue_ether_torch_alternative.json  brilliance_from_blasting.json  brown_ether_brazier_brazier.json  brown_ether_torch_alternative.json  chiseled_cleansed_rock_bricks_stonecutting.json  chiseled_cleansed_rock_bricks_stonecutting_alt.json  chiseled_darkened_rock_bricks_stonecutting.json  chiseled_darkened_rock_bricks_stonecutting_alt.json  chiseled_eroded_rock_bricks_stonecutting.json  chiseled_eroded_rock_bricks_stonecutting_alt.json  chiseled_purified_rock_bricks_stonecutting.json  chiseled_purified_rock_bricks_stonecutting_alt.json  chiseled_tainted_rock_bricks_stonecutting.json  chiseled_tainted_rock_bricks_stonecutting_alt.json  chiseled_twisted_rock_bricks_stonecutting.json  chiseled_twisted_rock_bricks_stonecutting_alt.json  cleansed_rock_brick_wall_stonecutting.json  cleansed_rock_bricks_from_small_bricks.json  cleansed_rock_bricks_slab_stonecutting.json  cleansed_rock_bricks_stairs_stonecutting.json  cleansed_rock_bricks_stonecutting.json  cleansed_rock_column_cap_stonecutting.json  cleansed_rock_column_stonecutting.json  cleansed_rock_pillar_cap_stonecutting.json  cleansed_rock_pillar_stonecutting.json  cleansed_rock_slab_stonecutting.json  cleansed_rock_stairs_stonecutting.json  cleansed_rock_tiles_slab_stonecutting.json  cleansed_rock_tiles_stairs_stonecutting.json  cleansed_rock_tiles_stonecutting.json  cleansed_rock_tiles_stonecutting_alt.json  cleansed_rock_tiles_wall_stonecutting.json  cleansed_rock_wall_stonecutting.json  copper_ingot.json  cracked_cleansed_rock_bricks_slab_stonecutting.json  (+250 more)
src/main/java/com/kittykitcatcat/malum/: ClientHandler.java  MalumHelper.java  MalumMod.java  OpenSimplexNoise.java  SoulStorage.java  SpiritConsumer.java  SpiritData.java  SpiritDataHelper.java  SpiritDescription.java  SpiritStorage.java
src/main/java/com/sammy/malum/: ActivateEndPortalFrameCommand.java  ActivateNearestEndPortalFrameCommand.java  ClientHandler.java  ClientHelper.java  MalumColors.java  MalumConstants.java  MalumHelper.java  MalumMod.java  MalumModClient.java  OpenSimplexNoise.java  RenderUtil.java  SpiritConsumer.java  SpiritDataHelper.java  SpiritDescription.java  SpiritStorage.java
src/main/resources/: fabric.mod.json  malum.accesswidener  malum.mixins.json  pack.mcmeta
src/main/resources/assets/malum/: bookText.txt  sounds.json
src/main/resources/assets/malum/blockstates/: abstruse_block.json  alteration_plinth.json  arcane_crafting_table.json  arcane_spirit_stone.json  arcane_stone.json  arcane_workbench.json  archaic_crystal_ore.json  archaic_quartz_ore.json  archaic_sulphur_lamp.json  augment_altar.json  basic_mirror.json  blaze_quartz_ore.json  blazing_sconce.json  blighting_furnace.json  blighting_furnace_top.json  block_of_flesh.json  bounding_block.json  brilliant_obelisk.json  brilliant_obelisk_component.json  brittle_bedrock.json  corrupt_well.json  crimson_zoom_rock.json  crystalline_accelerator.json  (+108 more)
src/main/resources/assets/quark/: attribute_icons.json
src/main/resources/resourcepacks/chibi_sprites/: pack.mcmeta
(+8851 files in other folders)
