org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.50
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

mod_name=Malum
mod_id=malum
mod_version=1.6.2
mod_license=All Rights Reserved
mod_group_id=com.sammy.malum
mod_authors=Sammy Semicolon, with contributions from MrSterner, Wiresegal
mod_description=A dark magic mod focused on soul and spirit magic.
lodestone_version=1.7.0.66
jei_version=19.18.3.204
curios_version=9.0.9+1.21
fusion_version=1.1.1