org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
modJavaVersion=17
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21]
forgeVersion=47.2.1
forgeVersionRange=[47,)
loaderVersionRange=[47,)
parchmentChannel=parchment
parchmentVersion=2023.09.03-1.20.1
mixinVersion=0.8.5
modName=Malum
modId=malum
modVersion=1.6.2
modLicense=All Rights Reserved
modGroupId=com.sammy.malum
modAuthors=Sammy Semicolon
modDescription=A dark magic mod focused on soul and spirit magic.
lodestoneVersion=1.6.2.216
jeiVersion=15.2.0.22
curiosVersion=5.7.1+1.20.1
fusionVersion=1.1.1