public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0.625, 0, 0.625, 1, 0.25, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5625, 0.1875, 0.5625, 0.875, 1, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5625, 0.1875, 0.125, 0.875, 1, 0.4375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.625, 0, 0, 1, 0.25, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0.1875, 0.125, 0.4375, 1, 0.4375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0.1875, 0.5625, 0.4375, 1, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0, 0.625, 0.375, 0.25, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0, 0, 0.375, 0.25, 0.375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.0625, 0, 0.0625, 0.9375, 0.1875, 0.9375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.25, 0.1875, 0.25, 0.75, 1, 0.75), BooleanOp.OR);

	return shape;
}