public VoxelShape makeShape(){
	VoxelShape shape = Shapes.empty();
	shape = Shapes.join(shape, Shapes.box(0.25, 0, 0.25, 0.75, 0.25, 0.75), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5625, 0, 0.5625, 0.875, 0.25, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.5625, 0, 0.125, 0.875, 0.25, 0.4375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.6875, 0.125, 0.6875, 1, 0.75, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.6875, 0.125, 0, 1, 0.75, 0.3125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.125, 0, 0.3125, 0.75, 0.3125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0, 0.5625, 0.4375, 0.25, 0.875), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0, 0.125, 0.6875, 0.3125, 0.75, 1), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.125, 0, 0.125, 0.4375, 0.25, 0.4375), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.1875, 0.5625, 0.1875, 0.8125, 0.6875, 0.8125), BooleanOp.OR);
	shape = Shapes.join(shape, Shapes.box(0.0625, 0.25, 0.0625, 0.9375, 0.5625, 0.9375), BooleanOp.OR);

	return shape;
}